view: organic_social {
  derived_table: {
    datagroup_trigger:attribution_channel
    sql: select '43things' as channel,  'Organic Social' as source  UNION ALL
      select 'ameblo.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'askubuntu.com' as channel,  'Organic Social' as source  UNION ALL
      select 'biip.no' as channel,  'Organic Social' as source  UNION ALL
      select 'bloglines' as channel,  'Organic Social' as source  UNION ALL
      select 'business.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'cellufun.com' as channel,  'Organic Social' as source  UNION ALL
      select 'couchsurfing.org' as channel,  'Organic Social' as source  UNION ALL
      select 'diigo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'edublogs.org' as channel,  'Organic Social' as source  UNION ALL
      select 'feministing.com' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.webosnation.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gamerdna' as channel,  'Organic Social' as source  UNION ALL
      select 'googlegroups.com' as channel,  'Organic Social' as source  UNION ALL
      select 'hr.com' as channel,  'Organic Social' as source  UNION ALL
      select 'instagram.com' as channel,  'Organic Social' as source  UNION ALL
      select 'kaneva' as channel,  'Organic Social' as source  UNION ALL
      select 'livedoorblog' as channel,  'Organic Social' as source  UNION ALL
      select 'messages.google.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mylife' as channel,  'Organic Social' as source  UNION ALL
      select 'odnoklassniki.ua' as channel,  'Organic Social' as source  UNION ALL
      select 'pingsta.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.pt' as channel,  'Organic Social' as source  UNION ALL
      select 'quechup.com' as channel,  'Organic Social' as source  UNION ALL
      select 'scoop.it' as channel,  'Organic Social' as source  UNION ALL
      select 'slideshare.net' as channel,  'Organic Social' as source  UNION ALL
      select 'stardoll.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tiktok.com' as channel,  'Organic Social' as source  UNION ALL
      select 'twitter' as channel,  'Organic Social' as source  UNION ALL
      select 'web.skype.com' as channel,  'Organic Social' as source  UNION ALL
      select 'xanga.com' as channel,  'Organic Social' as source  UNION ALL
      select '43things.com' as channel,  'Organic Social' as source  UNION ALL
      select 'americantowns' as channel,  'Organic Social' as source  UNION ALL
      select 'asmallworld.com' as channel,  'Organic Social' as source  UNION ALL
      select 'biswap.org' as channel,  'Organic Social' as source  UNION ALL
      select 'bloglines.com' as channel,  'Organic Social' as source  UNION ALL
      select 'buzzfeed' as channel,  'Organic Social' as source  UNION ALL
      select 'centerblog.net' as channel,  'Organic Social' as source  UNION ALL
      select 'cozycot' as channel,  'Organic Social' as source  UNION ALL
      select 'discover.hubpages.com' as channel,  'Organic Social' as source  UNION ALL
      select 'elftown' as channel,  'Organic Social' as source  UNION ALL
      select 'filmaffinity' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.wpcentral.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gamerdna.com' as channel,  'Organic Social' as source  UNION ALL
      select 'googleplus' as channel,  'Organic Social' as source  UNION ALL
      select 'hu.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'instapaper' as channel,  'Organic Social' as source  UNION ALL
      select 'kaneva.com' as channel,  'Organic Social' as source  UNION ALL
      select 'livejournal' as channel,  'Organic Social' as source  UNION ALL
      select 'messages.yahoo.co.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'mylife.com' as channel,  'Organic Social' as source  UNION ALL
      select 'okwave.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.ru' as channel,  'Organic Social' as source  UNION ALL
      select 'quora' as channel,  'Organic Social' as source  UNION ALL
      select 'screenrant' as channel,  'Organic Social' as source  UNION ALL
      select 'smartnews.com' as channel,  'Organic Social' as source  UNION ALL
      select 'stickam' as channel,  'Organic Social' as source  UNION ALL
      select 'tinyurl' as channel,  'Organic Social' as source  UNION ALL
      select 'twitter.com' as channel,  'Organic Social' as source  UNION ALL
      select 'webshots' as channel,  'Organic Social' as source  UNION ALL
      select 'xing' as channel,  'Organic Social' as source  UNION ALL
      select '51.com' as channel,  'Organic Social' as source  UNION ALL
      select 'americantowns.com' as channel,  'Organic Social' as source  UNION ALL
      select 'athlinks' as channel,  'Organic Social' as source  UNION ALL
      select 'bit.ly' as channel,  'Organic Social' as source  UNION ALL
      select 'blogs.com' as channel,  'Organic Social' as source  UNION ALL
      select 'buzzfeed.com' as channel,  'Organic Social' as source  UNION ALL
      select 'chat.zalo.me' as channel,  'Organic Social' as source  UNION ALL
      select 'cozycot.com' as channel,  'Organic Social' as source  UNION ALL
      select 'disqus' as channel,  'Organic Social' as source  UNION ALL
      select 'elftown.com' as channel,  'Organic Social' as source  UNION ALL
      select 'filmaffinity.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fotki' as channel,  'Organic Social' as source  UNION ALL
      select 'gather.com' as channel,  'Organic Social' as source  UNION ALL
      select 'govloop' as channel,  'Organic Social' as source  UNION ALL
      select 'hubculture' as channel,  'Organic Social' as source  UNION ALL
      select 'instapaper.com' as channel,  'Organic Social' as source  UNION ALL
      select 'kin.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'livejournal.com' as channel,  'Organic Social' as source  UNION ALL
      select 'messenger' as channel,  'Organic Social' as source  UNION ALL
      select 'mymodernmet' as channel,  'Organic Social' as source  UNION ALL
      select 'old.reddit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.at' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.se' as channel,  'Organic Social' as source  UNION ALL
      select 'quora.com' as channel,  'Organic Social' as source  UNION ALL
      select 'screenrant.com' as channel,  'Organic Social' as source  UNION ALL
      select 'snapchat' as channel,  'Organic Social' as source  UNION ALL
      select 'stickam.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tinyurl.com' as channel,  'Organic Social' as source  UNION ALL
      select 'twoo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'webshots.com' as channel,  'Organic Social' as source  UNION ALL
      select 'xing.com' as channel,  'Organic Social' as source  UNION ALL
      select '5ch.net' as channel,  'Organic Social' as source  UNION ALL
      select 'amp.reddit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'athlinks.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blackcareernetwork.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blogsome' as channel,  'Organic Social' as source  UNION ALL
      select 'buzznet' as channel,  'Organic Social' as source  UNION ALL
      select 'chegg.com' as channel,  'Organic Social' as source  UNION ALL
      select 'cross.tv' as channel,  'Organic Social' as source  UNION ALL
      select 'disqus.com' as channel,  'Organic Social' as source  UNION ALL
      select 'epicurious.com' as channel,  'Organic Social' as source  UNION ALL
      select 'flickr' as channel,  'Organic Social' as source  UNION ALL
      select 'fotki.com' as channel,  'Organic Social' as source  UNION ALL
      select 'geni.com' as channel,  'Organic Social' as source  UNION ALL
      select 'govloop.com' as channel,  'Organic Social' as source  UNION ALL
      select 'hubculture.com' as channel,  'Organic Social' as source  UNION ALL
      select 'internations.org' as channel,  'Organic Social' as source  UNION ALL
      select 'l.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'lm.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'messenger.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mymodernmet.com' as channel,  'Organic Social' as source  UNION ALL
      select 'oneworldgroup.org' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.ca' as channel,  'Organic Social' as source  UNION ALL
      select 'pixiv.net' as channel,  'Organic Social' as source  UNION ALL
      select 'qzone.qq.com' as channel,  'Organic Social' as source  UNION ALL
      select 'scribd' as channel,  'Organic Social' as source  UNION ALL
      select 'snapchat.com' as channel,  'Organic Social' as source  UNION ALL
      select 'studivz.net' as channel,  'Organic Social' as source  UNION ALL
      select 'toolbox' as channel,  'Organic Social' as source  UNION ALL
      select 'typepad' as channel,  'Organic Social' as source  UNION ALL
      select 'wechat' as channel,  'Organic Social' as source  UNION ALL
      select 'yahoo-mbga.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'Hatena' as channel,  'Organic Social' as source  UNION ALL
      select 'ancestry.com' as channel,  'Organic Social' as source  UNION ALL
      select 'away.vk.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blackplanet' as channel,  'Organic Social' as source  UNION ALL
      select 'blogsome.com' as channel,  'Organic Social' as source  UNION ALL
      select 'buzznet.com' as channel,  'Organic Social' as source  UNION ALL
      select 'chicagonow' as channel,  'Organic Social' as source  UNION ALL
      select 'crunchyroll' as channel,  'Organic Social' as source  UNION ALL
      select 'dogster' as channel,  'Organic Social' as source  UNION ALL
      select 'everforo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'flickr.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fotolog' as channel,  'Organic Social' as source  UNION ALL
      select 'getpocket.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gowalla' as channel,  'Organic Social' as source  UNION ALL
      select 'hubpages.com' as channel,  'Organic Social' as source  UNION ALL
      select 'interpals.net' as channel,  'Organic Social' as source  UNION ALL
      select 'l.instagram.com' as channel,  'Organic Social' as source  UNION ALL
      select 'lnkd.in' as channel,  'Organic Social' as source  UNION ALL
      select 'mix.com' as channel,  'Organic Social' as source  UNION ALL
      select 'myspace' as channel,  'Organic Social' as source  UNION ALL
      select 'onstartups' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.ch' as channel,  'Organic Social' as source  UNION ALL
      select 'pl.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'ravelry' as channel,  'Organic Social' as source  UNION ALL
      select 'scribd.com' as channel,  'Organic Social' as source  UNION ALL
      select 'sociallife.com.br' as channel,  'Organic Social' as source  UNION ALL
      select 'suomi24.fi' as channel,  'Organic Social' as source  UNION ALL
      select 'toolbox.com' as channel,  'Organic Social' as source  UNION ALL
      select 'typepad.com' as channel,  'Organic Social' as source  UNION ALL
      select 'wechat.com' as channel,  'Organic Social' as source  UNION ALL
      select 'yammer' as channel,  'Organic Social' as source  UNION ALL
      select 'ImageShack' as channel,  'Organic Social' as source  UNION ALL
      select 'anobii' as channel,  'Organic Social' as source  UNION ALL
      select 'awe.sm' as channel,  'Organic Social' as source  UNION ALL
      select 'blackplanet.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blogspot' as channel,  'Organic Social' as source  UNION ALL
      select 'cafe.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'chicagonow.com' as channel,  'Organic Social' as source  UNION ALL
      select 'crunchyroll.com' as channel,  'Organic Social' as source  UNION ALL
      select 'dogster.com' as channel,  'Organic Social' as source  UNION ALL
      select 'exblog.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'flipboard' as channel,  'Organic Social' as source  UNION ALL
      select 'fotolog.com' as channel,  'Organic Social' as source  UNION ALL
      select 'glassboard' as channel,  'Organic Social' as source  UNION ALL
      select 'gowalla.com' as channel,  'Organic Social' as source  UNION ALL
      select 'hyves.net' as channel,  'Organic Social' as source  UNION ALL
      select 'intherooms' as channel,  'Organic Social' as source  UNION ALL
      select 'l.messenger.com' as channel,  'Organic Social' as source  UNION ALL
      select 'm.blog.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mixi.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'myspace.com' as channel,  'Organic Social' as source  UNION ALL
      select 'onstartups.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.cl' as channel,  'Organic Social' as source  UNION ALL
      select 'playahead.se' as channel,  'Organic Social' as source  UNION ALL
      select 'ravelry.com' as channel,  'Organic Social' as source  UNION ALL
      select 'scvngr' as channel,  'Organic Social' as source  UNION ALL
      select 'socialvibe' as channel,  'Organic Social' as source  UNION ALL
      select 'superuser' as channel,  'Organic Social' as source  UNION ALL
      select 'touch.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'unblog.fr' as channel,  'Organic Social' as source  UNION ALL
      select 'weebly' as channel,  'Organic Social' as source  UNION ALL
      select 'yammer.com' as channel,  'Organic Social' as source  UNION ALL
      select 'academia.edu' as channel,  'Organic Social' as source  UNION ALL
      select 'anobii.com' as channel,  'Organic Social' as source  UNION ALL
      select 'b.hatena.ne.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'blip.fm' as channel,  'Organic Social' as source  UNION ALL
      select 'blogspot.com' as channel,  'Organic Social' as source  UNION ALL
      select 'cafemom' as channel,  'Organic Social' as source  UNION ALL
      select 'chiebukuro.yahoo.co.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'cyworld' as channel,  'Organic Social' as source  UNION ALL
      select 'dol2day' as channel,  'Organic Social' as source  UNION ALL
      select 'extole' as channel,  'Organic Social' as source  UNION ALL
      select 'flipboard.com' as channel,  'Organic Social' as source  UNION ALL
      select 'foursquare' as channel,  'Organic Social' as source  UNION ALL
      select 'glassboard.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gree.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'hyves.nl' as channel,  'Organic Social' as source  UNION ALL
      select 'intherooms.com' as channel,  'Organic Social' as source  UNION ALL
      select 'last.fm' as channel,  'Organic Social' as source  UNION ALL
      select 'm.cafe.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mobile.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'netvibes' as channel,  'Organic Social' as source  UNION ALL
      select 'opendiary' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.co.kr' as channel,  'Organic Social' as source  UNION ALL
      select 'plurk' as channel,  'Organic Social' as source  UNION ALL
      select 'reddit' as channel,  'Organic Social' as source  UNION ALL
      select 'scvngr.com' as channel,  'Organic Social' as source  UNION ALL
      select 'socialvibe.com' as channel,  'Organic Social' as source  UNION ALL
      select 'superuser.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tr.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'urbanspoon.com' as channel,  'Organic Social' as source  UNION ALL
      select 'weebly.com' as channel,  'Organic Social' as source  UNION ALL
      select 'yelp' as channel,  'Organic Social' as source  UNION ALL
      select 'activerain' as channel,  'Organic Social' as source  UNION ALL
      select 'answerbag' as channel,  'Organic Social' as source  UNION ALL
      select 'baby-gaga' as channel,  'Organic Social' as source  UNION ALL
      select 'blog.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blogster' as channel,  'Organic Social' as source  UNION ALL
      select 'cafemom.com' as channel,  'Organic Social' as source  UNION ALL
      select 'classmates' as channel,  'Organic Social' as source  UNION ALL
      select 'cyworld.com' as channel,  'Organic Social' as source  UNION ALL
      select 'dol2day.com' as channel,  'Organic Social' as source  UNION ALL
      select 'extole.com' as channel,  'Organic Social' as source  UNION ALL
      select 'folkdirect' as channel,  'Organic Social' as source  UNION ALL
      select 'foursquare.com' as channel,  'Organic Social' as source  UNION ALL
      select 'glassdoor' as channel,  'Organic Social' as source  UNION ALL
      select 'groups.google.com' as channel,  'Organic Social' as source  UNION ALL
      select 'ibibo' as channel,  'Organic Social' as source  UNION ALL
      select 'irc-galleria.net' as channel,  'Organic Social' as source  UNION ALL
      select 'librarything' as channel,  'Organic Social' as source  UNION ALL
      select 'm.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mocospace' as channel,  'Organic Social' as source  UNION ALL
      select 'netvibes.com' as channel,  'Organic Social' as source  UNION ALL
      select 'opendiary.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.co.uk' as channel,  'Organic Social' as source  UNION ALL
      select 'plurk.com' as channel,  'Organic Social' as source  UNION ALL
      select 'reddit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'secondlife' as channel,  'Organic Social' as source  UNION ALL
      select 'spaces.live.com' as channel,  'Organic Social' as source  UNION ALL
      select 'sweeva' as channel,  'Organic Social' as source  UNION ALL
      select 'travellerspoint' as channel,  'Organic Social' as source  UNION ALL
      select 'ushareit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'weibo' as channel,  'Organic Social' as source  UNION ALL
      select 'yelp.co.uk' as channel,  'Organic Social' as source  UNION ALL
      select 'activerain.com' as channel,  'Organic Social' as source  UNION ALL
      select 'answerbag.com' as channel,  'Organic Social' as source  UNION ALL
      select 'baby-gaga.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blog.feedspot.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blogster.com' as channel,  'Organic Social' as source  UNION ALL
      select 'camospace' as channel,  'Organic Social' as source  UNION ALL
      select 'classmates.com' as channel,  'Organic Social' as source  UNION ALL
      select 'cz.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'doostang' as channel,  'Organic Social' as source  UNION ALL
      select 'facebook' as channel,  'Organic Social' as source  UNION ALL
      select 'folkdirect.com' as channel,  'Organic Social' as source  UNION ALL
      select 'free.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'glassdoor.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gulli.com' as channel,  'Organic Social' as source  UNION ALL
      select 'ibibo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'is.gd' as channel,  'Organic Social' as source  UNION ALL
      select 'librarything.com' as channel,  'Organic Social' as source  UNION ALL
      select 'm.kin.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mocospace.com' as channel,  'Organic Social' as source  UNION ALL
      select 'news.ycombinator.com' as channel,  'Organic Social' as source  UNION ALL
      select 'oshiete.goo.ne.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'plus.google.com' as channel,  'Organic Social' as source  UNION ALL
      select 'redux' as channel,  'Organic Social' as source  UNION ALL
      select 'secondlife.com' as channel,  'Organic Social' as source  UNION ALL
      select 'spoke' as channel,  'Organic Social' as source  UNION ALL
      select 'sweeva.com' as channel,  'Organic Social' as source  UNION ALL
      select 'travellerspoint.com' as channel,  'Organic Social' as source  UNION ALL
      select 'ushi.cn' as channel,  'Organic Social' as source  UNION ALL
      select 'weibo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'yelp.com' as channel,  'Organic Social' as source  UNION ALL
      select 'activeworlds' as channel,  'Organic Social' as source  UNION ALL
      select 'answers.yahoo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'babyblog.ru' as channel,  'Organic Social' as source  UNION ALL
      select 'blog.goo.ne.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'blurtit' as channel,  'Organic Social' as source  UNION ALL
      select 'camospace.com' as channel,  'Organic Social' as source  UNION ALL
      select 'classquest' as channel,  'Organic Social' as source  UNION ALL
      select 'd.hatena.ne.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'doostang.com' as channel,  'Organic Social' as source  UNION ALL
      select 'facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'foodservice' as channel,  'Organic Social' as source  UNION ALL
      select 'friendfeed' as channel,  'Organic Social' as source  UNION ALL
      select 'godtube' as channel,  'Organic Social' as source  UNION ALL
      select 'gutefrage.net' as channel,  'Organic Social' as source  UNION ALL
      select 'id.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'italki' as channel,  'Organic Social' as source  UNION ALL
      select 'lifestream.aol.com' as channel,  'Organic Social' as source  UNION ALL
      select 'm.vk.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mouthshut' as channel,  'Organic Social' as source  UNION ALL
      select 'newsshowcase' as channel,  'Organic Social' as source  UNION ALL
      select 'out.reddit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.com.au' as channel,  'Organic Social' as source  UNION ALL
      select 'plus.url.google.com' as channel,  'Organic Social' as source  UNION ALL
      select 'redux.com' as channel,  'Organic Social' as source  UNION ALL
      select 'serverfault' as channel,  'Organic Social' as source  UNION ALL
      select 'spoke.com' as channel,  'Organic Social' as source  UNION ALL
      select 't.co' as channel,  'Organic Social' as source  UNION ALL
      select 'tripadvisor' as channel,  'Organic Social' as source  UNION ALL
      select 'vampirefreaks' as channel,  'Organic Social' as source  UNION ALL
      select 'wer-weiss-was.de' as channel,  'Organic Social' as source  UNION ALL
      select 'youroom.in' as channel,  'Organic Social' as source  UNION ALL
      select 'activeworlds.com' as channel,  'Organic Social' as source  UNION ALL
      select 'aolanswers' as channel,  'Organic Social' as source  UNION ALL
      select 'badoo' as channel,  'Organic Social' as source  UNION ALL
      select 'blog.naver.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blurtit.com' as channel,  'Organic Social' as source  UNION ALL
      select 'canalblog.com' as channel,  'Organic Social' as source  UNION ALL
      select 'classquest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'dailystrength.org' as channel,  'Organic Social' as source  UNION ALL
      select 'dopplr' as channel,  'Organic Social' as source  UNION ALL
      select 'faceparty' as channel,  'Organic Social' as source  UNION ALL
      select 'foodservice.com' as channel,  'Organic Social' as source  UNION ALL
      select 'friendfeed.com' as channel,  'Organic Social' as source  UNION ALL
      select 'godtube.com' as channel,  'Organic Social' as source  UNION ALL
      select 'habbo' as channel,  'Organic Social' as source  UNION ALL
      select 'identi.ca' as channel,  'Organic Social' as source  UNION ALL
      select 'italki.com' as channel,  'Organic Social' as source  UNION ALL
      select 'line' as channel,  'Organic Social' as source  UNION ALL
      select 'm.yelp.com' as channel,  'Organic Social' as source  UNION ALL
      select 'mouthshut.com' as channel,  'Organic Social' as source  UNION ALL
      select 'nexopia' as channel,  'Organic Social' as source  UNION ALL
      select 'over-blog.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.com.mx' as channel,  'Organic Social' as source  UNION ALL
      select 'pocket.co' as channel,  'Organic Social' as source  UNION ALL
      select 'renren' as channel,  'Organic Social' as source  UNION ALL
      select 'serverfault.com' as channel,  'Organic Social' as source  UNION ALL
      select 'spruz' as channel,  'Organic Social' as source  UNION ALL
      select 't.me' as channel,  'Organic Social' as source  UNION ALL
      select 'tripadvisor.com' as channel,  'Organic Social' as source  UNION ALL
      select 'vampirefreaks.com' as channel,  'Organic Social' as source  UNION ALL
      select 'weread' as channel,  'Organic Social' as source  UNION ALL
      select 'za.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'addthis' as channel,  'Organic Social' as source  UNION ALL
      select 'aolanswers.com' as channel,  'Organic Social' as source  UNION ALL
      select 'badoo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blog.yahoo.co.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'bookmarks.yahoo.co.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'care.com' as channel,  'Organic Social' as source  UNION ALL
      select 'co.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'deluxe.com' as channel,  'Organic Social' as source  UNION ALL
      select 'dopplr.com' as channel,  'Organic Social' as source  UNION ALL
      select 'faceparty.com' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.androidcentral.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fruehstueckstreff.org' as channel,  'Organic Social' as source  UNION ALL
      select 'goldenline.pl' as channel,  'Organic Social' as source  UNION ALL
      select 'habbo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'ig' as channel,  'Organic Social' as source  UNION ALL
      select 'jammerdirect' as channel,  'Organic Social' as source  UNION ALL
      select 'line.me' as channel,  'Organic Social' as source  UNION ALL
      select 'mbga.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'movabletype' as channel,  'Organic Social' as source  UNION ALL
      select 'ngopost.org' as channel,  'Organic Social' as source  UNION ALL
      select 'overblog.com' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.de' as channel,  'Organic Social' as source  UNION ALL
      select 'posterous' as channel,  'Organic Social' as source  UNION ALL
      select 'renren.com' as channel,  'Organic Social' as source  UNION ALL
      select 'shareit' as channel,  'Organic Social' as source  UNION ALL
      select 'spruz.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tagged' as channel,  'Organic Social' as source  UNION ALL
      select 'trombi' as channel,  'Organic Social' as source  UNION ALL
      select 'vampirerave' as channel,  'Organic Social' as source  UNION ALL
      select 'weread.com' as channel,  'Organic Social' as source  UNION ALL
      select 'zalo' as channel,  'Organic Social' as source  UNION ALL
      select 'addthis.com' as channel,  'Organic Social' as source  UNION ALL
      select 'apps.facebook.com' as channel,  'Organic Social' as source  UNION ALL
      select 'bebo' as channel,  'Organic Social' as source  UNION ALL
      select 'blogg.no' as channel,  'Organic Social' as source  UNION ALL
      select 'bookmarks.yahoo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'care2' as channel,  'Organic Social' as source  UNION ALL
      select 'cocolog-nifty' as channel,  'Organic Social' as source  UNION ALL
      select 'deviantart' as channel,  'Organic Social' as source  UNION ALL
      select 'douban' as channel,  'Organic Social' as source  UNION ALL
      select 'fandom.com' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.crackberry.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fubar' as channel,  'Organic Social' as source  UNION ALL
      select 'goldstar' as channel,  'Organic Social' as source  UNION ALL
      select 'hi5' as channel,  'Organic Social' as source  UNION ALL
      select 'imageshack.com' as channel,  'Organic Social' as source  UNION ALL
      select 'jammerdirect.com' as channel,  'Organic Social' as source  UNION ALL
      select 'linkedin' as channel,  'Organic Social' as source  UNION ALL
      select 'medium.com' as channel,  'Organic Social' as source  UNION ALL
      select 'movabletype.com' as channel,  'Organic Social' as source  UNION ALL
      select 'niconico' as channel,  'Organic Social' as source  UNION ALL
      select 'paper.li' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.es' as channel,  'Organic Social' as source  UNION ALL
      select 'posterous.com' as channel,  'Organic Social' as source  UNION ALL
      select 'researchgate.net' as channel,  'Organic Social' as source  UNION ALL
      select 'sharethis' as channel,  'Organic Social' as source  UNION ALL
      select 'ssense.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tagged.com' as channel,  'Organic Social' as source  UNION ALL
      select 'trombi.com' as channel,  'Organic Social' as source  UNION ALL
      select 'vampirerave.com' as channel,  'Organic Social' as source  UNION ALL
      select 'whatsapp' as channel,  'Organic Social' as source  UNION ALL
      select 'zoo.gr' as channel,  'Organic Social' as source  UNION ALL
      select 'airg.ca' as channel,  'Organic Social' as source  UNION ALL
      select 'ar.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'bebo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'bloggang.com' as channel,  'Organic Social' as source  UNION ALL
      select 'br.pinterest.com' as channel,  'Organic Social' as source  UNION ALL
      select 'care2.com' as channel,  'Organic Social' as source  UNION ALL
      select 'cocolog-nifty.com' as channel,  'Organic Social' as source  UNION ALL
      select 'deviantart.com' as channel,  'Organic Social' as source  UNION ALL
      select 'douban.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fanpop' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.imore.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fubar.com' as channel,  'Organic Social' as source  UNION ALL
      select 'goldstar.com' as channel,  'Organic Social' as source  UNION ALL
      select 'hi5.com' as channel,  'Organic Social' as source  UNION ALL
      select 'imageshack.us' as channel,  'Organic Social' as source  UNION ALL
      select 'jappy.com' as channel,  'Organic Social' as source  UNION ALL
      select 'linkedin.com' as channel,  'Organic Social' as source  UNION ALL
      select 'meetin.org' as channel,  'Organic Social' as source  UNION ALL
      select 'mubi' as channel,  'Organic Social' as source  UNION ALL
      select 'nicovideo.jp' as channel,  'Organic Social' as source  UNION ALL
      select 'partyflock.nl' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.fr' as channel,  'Organic Social' as source  UNION ALL
      select 'pro.homeadvisor.com' as channel,  'Organic Social' as source  UNION ALL
      select 'reunion' as channel,  'Organic Social' as source  UNION ALL
      select 'sharethis.com' as channel,  'Organic Social' as source  UNION ALL
      select 'stackapps' as channel,  'Organic Social' as source  UNION ALL
      select 'taggedmail' as channel,  'Organic Social' as source  UNION ALL
      select 'tudou' as channel,  'Organic Social' as source  UNION ALL
      select 'vg.no' as channel,  'Organic Social' as source  UNION ALL
      select 'whatsapp.com' as channel,  'Organic Social' as source  UNION ALL
      select 'zooppa' as channel,  'Organic Social' as source  UNION ALL
      select 'allnurses.com' as channel,  'Organic Social' as source  UNION ALL
      select 'artstation.com' as channel,  'Organic Social' as source  UNION ALL
      select 'beforeitsnews' as channel,  'Organic Social' as source  UNION ALL
      select 'blogger' as channel,  'Organic Social' as source  UNION ALL
      select 'brightkite' as channel,  'Organic Social' as source  UNION ALL
      select 'caringbridge.org' as channel,  'Organic Social' as source  UNION ALL
      select 'copainsdavant.linternaute.com' as channel,  'Organic Social' as source  UNION ALL
      select 'dianping' as channel,  'Organic Social' as source  UNION ALL
      select 'draft.blogger.com' as channel,  'Organic Social' as source  UNION ALL
      select 'fanpop.com' as channel,  'Organic Social' as source  UNION ALL
      select 'forums.nexopia.com' as channel,  'Organic Social' as source  UNION ALL
      select 'gaiaonline' as channel,  'Organic Social' as source  UNION ALL
      select 'goo.gl' as channel,  'Organic Social' as source  UNION ALL
      select 'hootsuite' as channel,  'Organic Social' as source  UNION ALL
      select 'imvu' as channel,  'Organic Social' as source  UNION ALL
      select 'jappy.de' as channel,  'Organic Social' as source  UNION ALL
      select 'listal' as channel,  'Organic Social' as source  UNION ALL
      select 'meetup' as channel,  'Organic Social' as source  UNION ALL
      select 'mubi.com' as channel,  'Organic Social' as source  UNION ALL
      select 'nightlifelink' as channel,  'Organic Social' as source  UNION ALL
      select 'photobucket' as channel,  'Organic Social' as source  UNION ALL
      select 'pinterest.it' as channel,  'Organic Social' as source  UNION ALL
      select 'pulse.yahoo.com' as channel,  'Organic Social' as source  UNION ALL
      select 'reunion.com' as channel,  'Organic Social' as source  UNION ALL
      select 'shvoong.com' as channel,  'Organic Social' as source  UNION ALL
      select 'stackapps.com' as channel,  'Organic Social' as source  UNION ALL
      select 'taggedmail.com' as channel,  'Organic Social' as source  UNION ALL
      select 'tudou.com' as channel,  'Organic Social' as source  UNION ALL
      select 'video.ibm.com' as channel,  'Organic Social' as source  UNION ALL
      select 'wiki.answers.com' as channel,  'Organic Social' as source  UNION ALL
      select 'zooppa.com' as channel,  'Organic Social' as source  UNION ALL
      select 'allrecipes.com' as channel,  'Organic Social' as source  UNION ALL
      select 'askubuntu' as channel,  'Organic Social' as source  UNION ALL
      select 'beforeitsnews.com' as channel,  'Organic Social' as source  UNION ALL
      select 'blogger.com' as channel,  'Organic Social' as source  UNION ALL
      select 'brightkite.com' as channel,  'Organic Social' as source  UNION ALL
      select 'catster' as channel,  'Organic Social' as source ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: channel {
    type: string
    sql: ${TABLE}.channel ;;
  }

  dimension: source {
    type: string
    sql: ${TABLE}.source ;;
  }

  set: detail {
    fields: [
      channel,
      source
    ]
  }
}
